{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BookMyFlightDBConnection": "Data Source=CTSDOTNET328;Initial Catalog=BookMyFlightDB;User ID=sa;Password=pass@word1;"
  },
  "JWT": {
    "Key": "This is My super Secret key for jwt",
    "Issuer": "https:bookmyflight.com",
    "Audience": "bookmyflight.com"
  },
  "Consul": {
    "ServiceId": "flightUserService-id",
    "ServiceName": "flightUserService",
    "ServiceHost": "localhost",
    "ServicePort": "44306",
    "ConsulAddress": "http://localhost:8500"
  },
  "AllowedHosts": "*"
}
